# sonarqube-for-android-example

./: .gitignore  README.md  android-sonarqube.gradle  build.gradle  circle.yml  settings.gradle
android-app/: build.gradle
android-app/src/androidTest/java/com/sogilis/example/android/app/: MainActivityTest.java
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/com/sogilis/example/android/app/: MainActivity.java  ResultSerializer.java
android-app/src/main/res/layout/: activity_main.xml
android-app/src/main/res/values/: base-strings.xml  template-styles.xml
android-app/src/test/java/com/sogilis/example/android/app/: ResultSerializerTest.java
android-library/: build.gradle  proguard-rules.pro
android-library/src/main/: AndroidManifest.xml
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
java-library/: build.gradle
